# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 95.0000mm]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "25.00mil")
Via[4925.00mil 1425.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "found,connected"]
Via[4925.00mil 625.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "found,connected"]
Via[3625.00mil 625.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[3625.00mil 2525.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[4825.00mil 1325.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[4825.00mil 525.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[5025.00mil 1425.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[5025.00mil 1025.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[5625.00mil 1025.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[5625.00mil 2025.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[3425.00mil 3075.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[3425.00mil 2325.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[4625.00mil 725.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[4025.00mil 725.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[3225.00mil 1825.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[5025.00mil 425.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[4275.00mil 425.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2850.00mil 2650.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[3225.00mil 2650.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2625.00mil 1050.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2625.00mil 3025.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1450.00mil 1225.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1450.00mil 1325.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[825.00mil 1325.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[825.00mil 1225.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2425.00mil 3575.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2425.00mil 3375.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[3800.00mil 1625.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[3800.00mil 725.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2400.00mil 1975.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "found,connected"]
Via[2425.00mil 2525.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "found,connected"]
Via[2525.00mil 2200.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2525.00mil 2425.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2325.00mil 1425.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "found,connected"]
Via[2725.00mil 2325.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2725.00mil 1825.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2725.00mil 1925.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2750.00mil 1675.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2750.00mil 1125.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1000.00mil 1900.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "found,connected"]
Via[1450.00mil 1900.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "found,connected"]
Via[2275.00mil 3475.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2275.00mil 2725.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1000.00mil 3225.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "found,connected"]
Via[1400.00mil 3225.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "found,connected"]

Element["" "DIP14" "U6" "unknown" 2925.00mil 1925.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "found,connected"]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "8" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "9" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "10" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil 650.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP14" "U4" "unknown" 2925.00mil 825.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "found,connected"]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "8" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "9" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "10" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil 650.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP24" "U3" "unknown" 4025.00mil 925.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "Y0" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y1" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y2" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y3" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y4" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y5" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y6" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y7" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y8" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y9" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y10" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "found,connected"]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y11" "13" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y12" "14" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y13" "15" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y14" "16" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y15" "17" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "EN1" "18" "found,connected"]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "EN2" "19" "found,connected"]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A3" "20" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A2" "21" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A1" "22" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A0" "23" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1150.00mil 10.00mil]
	ElementLine [-50.00mil 1150.00mil 650.00mil 1150.00mil 10.00mil]
	ElementLine [650.00mil 1150.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP20" "U2" "unknown" 1825.00mil 2325.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "GA" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A1" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "YB4" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A2" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "YB3" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A3" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "YB2" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A4" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "YB1" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "found,connected"]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B1" "11" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "YA4" "12" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B2" "13" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "YA3" "14" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B3" "15" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "YA2" "16" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B4" "17" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "YA1" "18" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GB" "19" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 950.00mil 10.00mil]
	ElementLine [-50.00mil 950.00mil 350.00mil 950.00mil 10.00mil]
	ElementLine [350.00mil 950.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP20" "U1" "unknown" 1825.00mil 925.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "_OE_" "1" "found,square,connected"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Q1" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D1" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D2" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Q2" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Q3" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D3" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D4" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Q4" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "found,connected"]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "LE" "11" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Q5" "12" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D5" "13" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D6" "14" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Q6" "15" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Q7" "16" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D7" "17" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D8" "18" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Q8" "19" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 950.00mil 10.00mil]
	ElementLine [-50.00mil 950.00mil 350.00mil 950.00mil 10.00mil]
	ElementLine [350.00mil 950.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "res_600mil" "C3" "unknown" 2225.00mil 725.00mil -150.00mil 150.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 108.11mil 39.37mil 112.05mil 59.06mil "1" "1" "found,square,edge2,connected"]
	Pin[-600.00mil 0.0000 108.11mil 39.37mil 112.05mil 59.06mil "2" "2" "edge2"]
	ElementLine [-120.00mil -40.00mil -140.00mil -60.00mil 10.00mil]
	ElementLine [-530.00mil 0.0000 -480.00mil 0.0000 10.00mil]
	ElementLine [-120.00mil 0.0000 -70.00mil 0.0000 10.00mil]
	ElementLine [-120.00mil -60.00mil -120.00mil 60.00mil 10.00mil]
	ElementLine [-480.00mil -60.00mil -480.00mil 60.00mil 10.00mil]
	ElementLine [-480.00mil 60.00mil -120.00mil 60.00mil 10.00mil]
	ElementLine [-480.00mil -60.00mil -120.00mil -60.00mil 10.00mil]

	)

Element["" "res_600mil" "C2" "unknown" 2725.00mil 625.00mil 150.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 108.11mil 39.37mil 112.05mil 59.06mil "1" "1" "found,square,edge2,connected"]
	Pin[600.00mil 0.0000 108.11mil 39.37mil 112.05mil 59.06mil "2" "2" "edge2"]
	ElementLine [120.00mil 40.00mil 140.00mil 60.00mil 10.00mil]
	ElementLine [480.00mil 0.0000 530.00mil 0.0000 10.00mil]
	ElementLine [70.00mil 0.0000 120.00mil 0.0000 10.00mil]
	ElementLine [120.00mil -60.00mil 120.00mil 60.00mil 10.00mil]
	ElementLine [480.00mil -60.00mil 480.00mil 60.00mil 10.00mil]
	ElementLine [120.00mil -60.00mil 480.00mil -60.00mil 10.00mil]
	ElementLine [120.00mil 60.00mil 480.00mil 60.00mil 10.00mil]

	)

Element["found" "DIN41651_10S" "CONN2" "unknown" 425.00mil 1725.00mil -200.00mil -500.00mil 3 200 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 40.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 40.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 40.00mil "9" "9" "found,connected"]
	Pin[100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 40.00mil "10" "10" "found,connected"]
	ElementLine [-110.00mil -430.00mil 210.00mil -430.00mil 20.00mil]
	ElementLine [210.00mil -430.00mil 210.00mil 830.00mil 20.00mil]
	ElementLine [210.00mil 830.00mil -110.00mil 830.00mil 20.00mil]
	ElementLine [-110.00mil 830.00mil -110.00mil -430.00mil 20.00mil]
	ElementLine [-90.00mil -150.00mil 190.00mil -150.00mil 5.00mil]
	ElementLine [190.00mil -150.00mil 190.00mil 550.00mil 5.00mil]
	ElementLine [190.00mil 550.00mil -90.00mil 550.00mil 5.00mil]
	ElementLine [-90.00mil 550.00mil -90.00mil 275.00mil 5.00mil]
	ElementLine [-90.00mil 275.00mil -110.00mil 275.00mil 5.00mil]
	ElementLine [-110.00mil 125.00mil -90.00mil 125.00mil 5.00mil]
	ElementLine [-90.00mil 125.00mil -90.00mil -150.00mil 5.00mil]
	ElementLine [-90.00mil -110.00mil -50.00mil -150.00mil 5.00mil]
	ElementLine [0.0000 -430.00mil 0.0000 -150.00mil 5.00mil]
	ElementLine [100.00mil -430.00mil 100.00mil -150.00mil 5.00mil]
	ElementLine [0.0000 550.00mil 0.0000 830.00mil 5.00mil]
	ElementLine [100.00mil 550.00mil 100.00mil 830.00mil 5.00mil]

	)

Element["" "res_600mil" "R2" "unknown" 1425.00mil 1725.00mil -150.00mil 150.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 108.11mil 39.37mil 112.05mil 59.06mil "1" "1" "square,edge2"]
	Pin[-600.00mil 0.0000 108.11mil 39.37mil 112.05mil 59.06mil "2" "2" "edge2"]
	ElementLine [-120.00mil -40.00mil -140.00mil -60.00mil 10.00mil]
	ElementLine [-530.00mil 0.0000 -480.00mil 0.0000 10.00mil]
	ElementLine [-120.00mil 0.0000 -70.00mil 0.0000 10.00mil]
	ElementLine [-120.00mil -60.00mil -120.00mil 60.00mil 10.00mil]
	ElementLine [-480.00mil -60.00mil -480.00mil 60.00mil 10.00mil]
	ElementLine [-480.00mil 60.00mil -120.00mil 60.00mil 10.00mil]
	ElementLine [-480.00mil -60.00mil -120.00mil -60.00mil 10.00mil]

	)

Element["" "res_600mil" "R1" "unknown" 1425.00mil 2100.00mil -150.00mil 150.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 108.11mil 39.37mil 112.05mil 59.06mil "1" "1" "square,edge2"]
	Pin[-600.00mil 0.0000 108.11mil 39.37mil 112.05mil 59.06mil "2" "2" "edge2"]
	ElementLine [-120.00mil -40.00mil -140.00mil -60.00mil 10.00mil]
	ElementLine [-530.00mil 0.0000 -480.00mil 0.0000 10.00mil]
	ElementLine [-120.00mil 0.0000 -70.00mil 0.0000 10.00mil]
	ElementLine [-120.00mil -60.00mil -120.00mil 60.00mil 10.00mil]
	ElementLine [-480.00mil -60.00mil -480.00mil 60.00mil 10.00mil]
	ElementLine [-480.00mil 60.00mil -120.00mil 60.00mil 10.00mil]
	ElementLine [-480.00mil -60.00mil -120.00mil -60.00mil 10.00mil]

	)

Element["" "res_600mil" "C1" "unknown" 4625.00mil 575.00mil -150.00mil 150.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 108.11mil 39.37mil 112.05mil 59.06mil "1" "1" "found,square,edge2,connected"]
	Pin[-600.00mil 0.0000 108.11mil 39.37mil 112.05mil 59.06mil "2" "2" "edge2"]
	ElementLine [-120.00mil -40.00mil -140.00mil -60.00mil 10.00mil]
	ElementLine [-530.00mil 0.0000 -480.00mil 0.0000 10.00mil]
	ElementLine [-120.00mil 0.0000 -70.00mil 0.0000 10.00mil]
	ElementLine [-120.00mil -60.00mil -120.00mil 60.00mil 10.00mil]
	ElementLine [-480.00mil -60.00mil -480.00mil 60.00mil 10.00mil]
	ElementLine [-480.00mil 60.00mil -120.00mil 60.00mil 10.00mil]
	ElementLine [-480.00mil -60.00mil -120.00mil -60.00mil 10.00mil]

	)

Element["" "DIN41651_40S" "CONN1" "unknown" 5325.00mil 725.00mil -200.00mil -500.00mil 3 200 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 40.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 70.00mil 30.00mil 76.00mil 40.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 76.00mil 40.00mil "3" "3" "found,connected"]
	Pin[100.00mil 100.00mil 70.00mil 30.00mil 76.00mil 40.00mil "4" "4" "found,connected"]
	Pin[0.0000 200.00mil 70.00mil 30.00mil 76.00mil 40.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 70.00mil 30.00mil 76.00mil 40.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 70.00mil 30.00mil 76.00mil 40.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 70.00mil 30.00mil 76.00mil 40.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 70.00mil 30.00mil 76.00mil 40.00mil "9" "9" ""]
	Pin[100.00mil 400.00mil 70.00mil 30.00mil 76.00mil 40.00mil "10" "10" ""]
	Pin[0.0000 500.00mil 70.00mil 30.00mil 76.00mil 40.00mil "11" "11" ""]
	Pin[100.00mil 500.00mil 70.00mil 30.00mil 76.00mil 40.00mil "12" "12" ""]
	Pin[0.0000 600.00mil 70.00mil 30.00mil 76.00mil 40.00mil "13" "13" ""]
	Pin[100.00mil 600.00mil 70.00mil 30.00mil 76.00mil 40.00mil "14" "14" ""]
	Pin[0.0000 700.00mil 70.00mil 30.00mil 76.00mil 40.00mil "15" "15" ""]
	Pin[100.00mil 700.00mil 70.00mil 30.00mil 76.00mil 40.00mil "16" "16" ""]
	Pin[0.0000 800.00mil 70.00mil 30.00mil 76.00mil 40.00mil "17" "17" ""]
	Pin[100.00mil 800.00mil 70.00mil 30.00mil 76.00mil 40.00mil "18" "18" ""]
	Pin[0.0000 900.00mil 70.00mil 30.00mil 76.00mil 40.00mil "19" "19" ""]
	Pin[100.00mil 900.00mil 70.00mil 30.00mil 76.00mil 40.00mil "20" "20" ""]
	Pin[0.0000 1000.00mil 70.00mil 30.00mil 76.00mil 40.00mil "21" "21" ""]
	Pin[100.00mil 1000.00mil 70.00mil 30.00mil 76.00mil 40.00mil "22" "22" ""]
	Pin[0.0000 1100.00mil 70.00mil 30.00mil 76.00mil 40.00mil "23" "23" ""]
	Pin[100.00mil 1100.00mil 70.00mil 30.00mil 76.00mil 40.00mil "24" "24" ""]
	Pin[0.0000 1200.00mil 70.00mil 30.00mil 76.00mil 40.00mil "25" "25" ""]
	Pin[100.00mil 1200.00mil 70.00mil 30.00mil 76.00mil 40.00mil "26" "26" ""]
	Pin[0.0000 1300.00mil 70.00mil 30.00mil 76.00mil 40.00mil "27" "27" ""]
	Pin[100.00mil 1300.00mil 70.00mil 30.00mil 76.00mil 40.00mil "28" "28" ""]
	Pin[0.0000 1400.00mil 70.00mil 30.00mil 76.00mil 40.00mil "29" "29" ""]
	Pin[100.00mil 1400.00mil 70.00mil 30.00mil 76.00mil 40.00mil "30" "30" ""]
	Pin[0.0000 1500.00mil 70.00mil 30.00mil 76.00mil 40.00mil "31" "31" ""]
	Pin[100.00mil 1500.00mil 70.00mil 30.00mil 76.00mil 40.00mil "32" "32" ""]
	Pin[0.0000 1600.00mil 70.00mil 30.00mil 76.00mil 40.00mil "33" "33" ""]
	Pin[100.00mil 1600.00mil 70.00mil 30.00mil 76.00mil 40.00mil "34" "34" ""]
	Pin[0.0000 1700.00mil 70.00mil 30.00mil 76.00mil 40.00mil "35" "35" ""]
	Pin[100.00mil 1700.00mil 70.00mil 30.00mil 76.00mil 40.00mil "36" "36" ""]
	Pin[0.0000 1800.00mil 70.00mil 30.00mil 76.00mil 40.00mil "37" "37" ""]
	Pin[100.00mil 1800.00mil 70.00mil 30.00mil 76.00mil 40.00mil "38" "38" ""]
	Pin[0.0000 1900.00mil 70.00mil 30.00mil 76.00mil 40.00mil "39" "39" ""]
	Pin[100.00mil 1900.00mil 70.00mil 30.00mil 76.00mil 40.00mil "40" "40" ""]
	ElementLine [-110.00mil -430.00mil 210.00mil -430.00mil 20.00mil]
	ElementLine [210.00mil -430.00mil 210.00mil 2330.00mil 20.00mil]
	ElementLine [210.00mil 2330.00mil -110.00mil 2330.00mil 20.00mil]
	ElementLine [-110.00mil 2330.00mil -110.00mil -430.00mil 20.00mil]
	ElementLine [-90.00mil -150.00mil 190.00mil -150.00mil 5.00mil]
	ElementLine [190.00mil -150.00mil 190.00mil 2050.00mil 5.00mil]
	ElementLine [190.00mil 2050.00mil -90.00mil 2050.00mil 5.00mil]
	ElementLine [-90.00mil 2050.00mil -90.00mil 1025.00mil 5.00mil]
	ElementLine [-90.00mil 1025.00mil -110.00mil 1025.00mil 5.00mil]
	ElementLine [-110.00mil 875.00mil -90.00mil 875.00mil 5.00mil]
	ElementLine [-90.00mil 875.00mil -90.00mil -150.00mil 5.00mil]
	ElementLine [-90.00mil -110.00mil -50.00mil -150.00mil 5.00mil]
	ElementLine [0.0000 -430.00mil 0.0000 -150.00mil 5.00mil]
	ElementLine [100.00mil -430.00mil 100.00mil -150.00mil 5.00mil]
	ElementLine [0.0000 2050.00mil 0.0000 2330.00mil 5.00mil]
	ElementLine [100.00mil 2050.00mil 100.00mil 2330.00mil 5.00mil]

	)
Layer(1 "top")
(
	Line[4925.00mil 625.00mil 4925.00mil 1425.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[3625.00mil 625.00mil 3625.00mil 2525.00mil 40.00mil 20.00mil "clearline"]
	Line[4825.00mil 525.00mil 4825.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[5025.00mil 1025.00mil 5025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[5625.00mil 1025.00mil 5625.00mil 2025.00mil 40.00mil 20.00mil "clearline"]
	Line[3425.00mil 2325.00mil 3425.00mil 3075.00mil 40.00mil 20.00mil "clearline"]
	Line[4625.00mil 725.00mil 4025.00mil 725.00mil 40.00mil 20.00mil "clearline"]
	Line[5025.00mil 425.00mil 4275.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[2850.00mil 2650.00mil 3225.00mil 2650.00mil 40.00mil 20.00mil "clearline"]
	Line[2625.00mil 1050.00mil 2625.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[2625.00mil 2125.00mil 2625.00mil 3025.00mil 40.00mil 20.00mil "clearline"]
	Line[825.00mil 1225.00mil 1450.00mil 1225.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 1325.00mil 825.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[2425.00mil 3375.00mil 2425.00mil 3575.00mil 40.00mil 20.00mil "clearline"]
	Line[3800.00mil 725.00mil 3800.00mil 1625.00mil 40.00mil 20.00mil "clearline"]
	Line[2425.00mil 2525.00mil 2425.00mil 2000.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[2425.00mil 2000.00mil 2400.00mil 1975.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[2625.00mil 1525.00mil 2625.00mil 2175.00mil 40.00mil 20.00mil "clearline"]
	Line[2525.00mil 2200.00mil 2525.00mil 2425.00mil 40.00mil 20.00mil "clearline"]
	Line[2725.00mil 1825.00mil 3225.00mil 1825.00mil 40.00mil 20.00mil "clearline"]
	Line[2725.00mil 1925.00mil 2725.00mil 2325.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 1125.00mil 2750.00mil 1675.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 1900.00mil 1450.00mil 1900.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[2275.00mil 2725.00mil 2275.00mil 3475.00mil 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 3225.00mil 1000.00mil 3225.00mil 40.00mil 20.00mil "found,clearline,connected"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[5425.00mil 825.00mil 5125.00mil 825.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[5125.00mil 825.00mil 4925.00mil 625.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[4925.00mil 625.00mil 4625.00mil 625.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[4625.00mil 1425.00mil 4925.00mil 1425.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[5325.00mil 1225.00mil 4625.00mil 1225.00mil 40.00mil 20.00mil "clearline"]
	Line[4625.00mil 1425.00mil 4625.00mil 1525.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[3325.00mil 625.00mil 4025.00mil 625.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 1925.00mil 2925.00mil 1725.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 1725.00mil 3425.00mil 1725.00mil 40.00mil 20.00mil "clearline"]
	Line[3425.00mil 1725.00mil 3725.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[3725.00mil 1425.00mil 4025.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[5425.00mil 2125.00mil 5525.00mil 2125.00mil 40.00mil 20.00mil "clearline"]
	Line[5525.00mil 2125.00mil 5625.00mil 2225.00mil 40.00mil 20.00mil "clearline"]
	Line[5625.00mil 2225.00mil 5625.00mil 2925.00mil 40.00mil 20.00mil "clearline"]
	Line[5625.00mil 2925.00mil 4225.00mil 2925.00mil 40.00mil 20.00mil "clearline"]
	Line[4225.00mil 2925.00mil 4175.00mil 2975.00mil 40.00mil 20.00mil "clearline"]
	Line[5425.00mil 2525.00mil 3625.00mil 2525.00mil 40.00mil 20.00mil "clearline"]
	Line[4825.00mil 1325.00mil 4625.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[5425.00mil 1225.00mil 5725.00mil 1225.00mil 40.00mil 20.00mil "clearline"]
	Line[5725.00mil 1225.00mil 5725.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[5725.00mil 425.00mil 5525.00mil 225.00mil 40.00mil 20.00mil "clearline"]
	Line[5525.00mil 225.00mil 5025.00mil 225.00mil 40.00mil 20.00mil "clearline"]
	Line[5025.00mil 225.00mil 4825.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[4825.00mil 425.00mil 4825.00mil 525.00mil 40.00mil 20.00mil "clearline"]
	Line[5425.00mil 1325.00mil 5825.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[5825.00mil 1325.00mil 5825.00mil 325.00mil 40.00mil 20.00mil "clearline"]
	Line[5825.00mil 325.00mil 5625.00mil 125.00mil 40.00mil 20.00mil "clearline"]
	Line[5625.00mil 125.00mil 4825.00mil 125.00mil 40.00mil 20.00mil "clearline"]
	Line[4825.00mil 125.00mil 4425.00mil 525.00mil 40.00mil 20.00mil "clearline"]
	Line[4425.00mil 525.00mil 4425.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[4425.00mil 1025.00mil 4525.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[4525.00mil 1125.00mil 4625.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[5025.00mil 1425.00mil 5125.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[5125.00mil 1325.00mil 5325.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[5025.00mil 1025.00mil 4625.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[425.00mil 1725.00mil 525.00mil 1725.00mil 40.00mil 20.00mil "clearline"]
	Line[525.00mil 1725.00mil 525.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[525.00mil 1825.00mil 575.00mil 1825.00mil 40.00mil 20.00mil "clearline"]
	Line[575.00mil 1825.00mil 675.00mil 1725.00mil 40.00mil 20.00mil "clearline"]
	Line[675.00mil 1725.00mil 675.00mil 1675.00mil 40.00mil 20.00mil "clearline"]
	Line[425.00mil 2025.00mil 375.00mil 2025.00mil 40.00mil 20.00mil "clearline"]
	Line[375.00mil 2025.00mil 325.00mil 2075.00mil 40.00mil 20.00mil "clearline"]
	Line[325.00mil 2075.00mil 325.00mil 2175.00mil 40.00mil 20.00mil "clearline"]
	Line[325.00mil 2175.00mil 425.00mil 2275.00mil 40.00mil 20.00mil "clearline"]
	Line[425.00mil 2125.00mil 675.00mil 2125.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[1625.00mil 1825.00mil 1825.00mil 1825.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[425.00mil 1925.00mil 325.00mil 1925.00mil 40.00mil 20.00mil "clearline"]
	Line[325.00mil 1925.00mil 275.00mil 1875.00mil 40.00mil 20.00mil "clearline"]
	Line[275.00mil 1875.00mil 275.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[275.00mil 1325.00mil 325.00mil 1275.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 1325.00mil 1825.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[2475.00mil 725.00mil 2575.00mil 625.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[2575.00mil 625.00mil 2725.00mil 625.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[1825.00mil 725.00mil 1975.00mil 575.00mil 40.00mil 20.00mil "clearline"]
	Line[1975.00mil 575.00mil 2325.00mil 575.00mil 40.00mil 20.00mil "clearline"]
	Line[2325.00mil 575.00mil 2425.00mil 475.00mil 40.00mil 20.00mil "clearline"]
	Line[2425.00mil 475.00mil 3175.00mil 475.00mil 40.00mil 20.00mil "clearline"]
	Line[3175.00mil 475.00mil 3325.00mil 625.00mil 40.00mil 20.00mil "clearline"]
	Line[2475.00mil 725.00mil 2025.00mil 725.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[2025.00mil 725.00mil 1825.00mil 925.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[1825.00mil 1825.00mil 1975.00mil 1975.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[1975.00mil 1975.00mil 2400.00mil 1975.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[2925.00mil 2525.00mil 2925.00mil 2575.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[4625.00mil 1525.00mil 4475.00mil 1525.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[4475.00mil 1525.00mil 4325.00mil 1675.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[4325.00mil 1675.00mil 4325.00mil 1925.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[4325.00mil 1925.00mil 4225.00mil 2025.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[3775.00mil 2025.00mil 4225.00mil 2025.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[1825.00mil 2325.00mil 1925.00mil 2325.00mil 40.00mil 20.00mil "clearline"]
	Line[1925.00mil 2325.00mil 2025.00mil 2425.00mil 40.00mil 20.00mil "clearline"]
	Line[5425.00mil 1125.00mil 5525.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[5525.00mil 1125.00mil 5625.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[5625.00mil 2025.00mil 5725.00mil 2125.00mil 40.00mil 20.00mil "clearline"]
	Line[5725.00mil 2125.00mil 5725.00mil 3025.00mil 40.00mil 20.00mil "clearline"]
	Line[5725.00mil 3025.00mil 4275.00mil 3025.00mil 40.00mil 20.00mil "clearline"]
	Line[4275.00mil 3025.00mil 4225.00mil 3075.00mil 40.00mil 20.00mil "clearline"]
	Line[3425.00mil 2325.00mil 3225.00mil 2325.00mil 40.00mil 20.00mil "clearline"]
	Line[5325.00mil 2125.00mil 4825.00mil 2125.00mil 40.00mil 20.00mil "clearline"]
	Line[4825.00mil 2125.00mil 4725.00mil 2225.00mil 40.00mil 20.00mil "clearline"]
	Line[4725.00mil 2225.00mil 4125.00mil 2225.00mil 40.00mil 20.00mil "clearline"]
	Line[4125.00mil 2225.00mil 3925.00mil 2425.00mil 40.00mil 20.00mil "clearline"]
	Line[3925.00mil 2425.00mil 3575.00mil 2425.00mil 40.00mil 20.00mil "clearline"]
	Line[3575.00mil 2425.00mil 3525.00mil 2475.00mil 40.00mil 20.00mil "clearline"]
	Line[3525.00mil 2475.00mil 3525.00mil 2575.00mil 40.00mil 20.00mil "clearline"]
	Line[3525.00mil 2575.00mil 3575.00mil 2625.00mil 40.00mil 20.00mil "clearline"]
	Line[3575.00mil 2625.00mil 3925.00mil 2625.00mil 40.00mil 20.00mil "clearline"]
	Line[3925.00mil 2625.00mil 3975.00mil 2675.00mil 40.00mil 20.00mil "clearline"]
	Line[3975.00mil 2675.00mil 3775.00mil 2875.00mil 40.00mil 20.00mil "clearline"]
	Line[2425.00mil 3375.00mil 2025.00mil 3375.00mil 40.00mil 20.00mil "clearline"]
	Line[2025.00mil 3375.00mil 1975.00mil 3325.00mil 40.00mil 20.00mil "clearline"]
	Line[3025.00mil 1925.00mil 3075.00mil 1975.00mil 40.00mil 20.00mil "clearline"]
	Line[3075.00mil 1975.00mil 3075.00mil 2375.00mil 40.00mil 20.00mil "clearline"]
	Line[3075.00mil 2375.00mil 3125.00mil 2425.00mil 40.00mil 20.00mil "clearline"]
	Line[3125.00mil 2425.00mil 3225.00mil 2425.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 2575.00mil 3025.00mil 2725.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[3225.00mil 825.00mil 3075.00mil 675.00mil 40.00mil 20.00mil "clearline"]
	Line[3075.00mil 675.00mil 2875.00mil 675.00mil 40.00mil 20.00mil "clearline"]
	Line[2875.00mil 675.00mil 2825.00mil 725.00mil 40.00mil 20.00mil "clearline"]
	Line[2825.00mil 725.00mil 2775.00mil 725.00mil 40.00mil 20.00mil "clearline"]
	Line[2775.00mil 725.00mil 2575.00mil 925.00mil 40.00mil 20.00mil "clearline"]
	Line[2575.00mil 925.00mil 2125.00mil 925.00mil 40.00mil 20.00mil "clearline"]
	Line[4025.00mil 725.00mil 3425.00mil 725.00mil 40.00mil 20.00mil "clearline"]
	Line[3425.00mil 725.00mil 3225.00mil 825.00mil 40.00mil 20.00mil "clearline"]
	Line[4625.00mil 725.00mil 4625.00mil 925.00mil 40.00mil 20.00mil "clearline"]
	Line[3225.00mil 1825.00mil 3225.00mil 1925.00mil 40.00mil 20.00mil "clearline"]
	Line[5425.00mil 1025.00mil 5475.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[5475.00mil 1025.00mil 5625.00mil 875.00mil 40.00mil 20.00mil "clearline"]
	Line[5625.00mil 875.00mil 5625.00mil 475.00mil 40.00mil 20.00mil "clearline"]
	Line[5625.00mil 475.00mil 5575.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[5575.00mil 425.00mil 5025.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[4275.00mil 425.00mil 4275.00mil 775.00mil 40.00mil 20.00mil "clearline"]
	Line[4275.00mil 775.00mil 4225.00mil 825.00mil 40.00mil 20.00mil "clearline"]
	Line[4225.00mil 825.00mil 3425.00mil 825.00mil 40.00mil 20.00mil "clearline"]
	Line[3425.00mil 825.00mil 3375.00mil 875.00mil 40.00mil 20.00mil "clearline"]
	Line[3375.00mil 875.00mil 3375.00mil 1175.00mil 40.00mil 20.00mil "clearline"]
	Line[3375.00mil 1175.00mil 3325.00mil 1225.00mil 40.00mil 20.00mil "clearline"]
	Line[3325.00mil 1225.00mil 3225.00mil 1225.00mil 40.00mil 20.00mil "clearline"]
	Line[3225.00mil 1225.00mil 3225.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[2825.00mil 2625.00mil 2850.00mil 2650.00mil 40.00mil 20.00mil "clearline"]
	Line[3225.00mil 2650.00mil 3225.00mil 2525.00mil 40.00mil 20.00mil "clearline"]
	Line[3225.00mil 1425.00mil 3225.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[3225.00mil 1500.00mil 3125.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[2875.00mil 2325.00mil 2925.00mil 2325.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 1925.00mil 3025.00mil 1925.00mil 40.00mil 20.00mil "clearline"]
	Line[1825.00mil 1125.00mil 1575.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[1575.00mil 1125.00mil 1475.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[1475.00mil 1025.00mil 1350.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[1350.00mil 1025.00mil 1325.00mil 1050.00mil 40.00mil 20.00mil "clearline"]
	Line[675.00mil 1700.00mil 675.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[1325.00mil 900.00mil 1600.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[1600.00mil 900.00mil 1725.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[1725.00mil 1025.00mil 1825.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[1325.00mil 1050.00mil 1325.00mil 1375.00mil 40.00mil 20.00mil "clearline"]
	Line[1325.00mil 1375.00mil 1150.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 825.00mil 2925.00mil 925.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 925.00mil 2750.00mil 925.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 925.00mil 2625.00mil 1050.00mil 40.00mil 20.00mil "clearline"]
	Line[4225.00mil 3075.00mil 2675.00mil 3075.00mil 40.00mil 20.00mil "clearline"]
	Line[2675.00mil 3075.00mil 2625.00mil 3025.00mil 40.00mil 20.00mil "clearline"]
	Line[4175.00mil 2975.00mil 2725.00mil 2975.00mil 40.00mil 20.00mil "clearline"]
	Line[2725.00mil 2975.00mil 2675.00mil 2925.00mil 40.00mil 20.00mil "clearline"]
	Line[2675.00mil 2925.00mil 2550.00mil 2925.00mil 40.00mil 20.00mil "clearline"]
	Line[2550.00mil 2925.00mil 2500.00mil 2975.00mil 40.00mil 20.00mil "clearline"]
	Line[2500.00mil 2975.00mil 2500.00mil 3075.00mil 40.00mil 20.00mil "clearline"]
	Line[2500.00mil 3075.00mil 2675.00mil 3250.00mil 40.00mil 20.00mil "clearline"]
	Line[2675.00mil 3250.00mil 2675.00mil 3375.00mil 40.00mil 20.00mil "clearline"]
	Line[2675.00mil 3375.00mil 2575.00mil 3475.00mil 40.00mil 20.00mil "clearline"]
	Line[3775.00mil 2875.00mil 2825.00mil 2875.00mil 40.00mil 20.00mil "clearline"]
	Line[2825.00mil 2875.00mil 2725.00mil 2775.00mil 40.00mil 20.00mil "clearline"]
	Line[2725.00mil 2775.00mil 2500.00mil 2775.00mil 40.00mil 20.00mil "clearline"]
	Line[2500.00mil 2775.00mil 2425.00mil 2850.00mil 40.00mil 20.00mil "clearline"]
	Line[2425.00mil 2850.00mil 2425.00mil 3375.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 1025.00mil 2825.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[2825.00mil 1025.00mil 2750.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[1350.00mil 900.00mil 1275.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[1275.00mil 900.00mil 1175.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 1000.00mil 1175.00mil 1350.00mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 1350.00mil 1000.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 1525.00mil 700.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[700.00mil 1525.00mil 675.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[1825.00mil 725.00mil 1275.00mil 725.00mil 40.00mil 20.00mil "clearline"]
	Line[1275.00mil 725.00mil 1100.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 900.00mil 1100.00mil 1250.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 1250.00mil 1050.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 1300.00mil 1025.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1025.00mil 1300.00mil 900.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 1425.00mil 600.00mil 1425.00mil 40.00mil 20.00mil "clearline"]
	Line[600.00mil 1425.00mil 525.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[1825.00mil 1225.00mil 1450.00mil 1225.00mil 40.00mil 20.00mil "clearline"]
	Line[325.00mil 1275.00mil 675.00mil 1275.00mil 40.00mil 20.00mil "clearline"]
	Line[675.00mil 1275.00mil 725.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[725.00mil 1325.00mil 825.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[825.00mil 1225.00mil 750.00mil 1225.00mil 40.00mil 20.00mil "clearline"]
	Line[750.00mil 1225.00mil 700.00mil 1175.00mil 40.00mil 20.00mil "clearline"]
	Line[700.00mil 1175.00mil 275.00mil 1175.00mil 40.00mil 20.00mil "clearline"]
	Line[275.00mil 1175.00mil 200.00mil 1250.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 1125.00mil 3000.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[3000.00mil 1125.00mil 3050.00mil 1175.00mil 40.00mil 20.00mil "clearline"]
	Line[3050.00mil 1175.00mil 3050.00mil 1375.00mil 40.00mil 20.00mil "clearline"]
	Line[3050.00mil 1375.00mil 3025.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 1125.00mil 2925.00mil 1225.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 2125.00mil 2925.00mil 2225.00mil 40.00mil 20.00mil "clearline"]
	Line[3225.00mil 1825.00mil 3600.00mil 1825.00mil 40.00mil 20.00mil "clearline"]
	Line[3600.00mil 1825.00mil 3800.00mil 1625.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 2525.00mil 2425.00mil 2525.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[2025.00mil 2425.00mil 2275.00mil 2425.00mil 40.00mil 20.00mil "clearline"]
	Line[2275.00mil 2425.00mil 2325.00mil 2475.00mil 40.00mil 20.00mil "clearline"]
	Line[2325.00mil 2475.00mil 2325.00mil 2575.00mil 40.00mil 20.00mil "clearline"]
	Line[2325.00mil 2575.00mil 2375.00mil 2625.00mil 40.00mil 20.00mil "clearline"]
	Line[2825.00mil 2625.00mil 2375.00mil 2625.00mil 40.00mil 20.00mil "clearline"]
	Line[3025.00mil 1400.00mil 3025.00mil 1500.00mil 40.00mil 20.00mil "clearline"]
	Line[3025.00mil 1500.00mil 3000.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[2525.00mil 2425.00mil 2925.00mil 2425.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 1325.00mil 2250.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[2250.00mil 1325.00mil 2225.00mil 1350.00mil 40.00mil 20.00mil "clearline"]
	Line[2225.00mil 1350.00mil 2225.00mil 1800.00mil 40.00mil 20.00mil "clearline"]
	Line[2225.00mil 1800.00mil 2200.00mil 1825.00mil 40.00mil 20.00mil "clearline"]
	Line[2200.00mil 1825.00mil 2125.00mil 1825.00mil 40.00mil 20.00mil "clearline"]
	Line[2325.00mil 1975.00mil 2325.00mil 1425.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[2325.00mil 1425.00mil 2925.00mil 1425.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[3000.00mil 1525.00mil 2425.00mil 1525.00mil 40.00mil 20.00mil "clearline"]
	Line[2425.00mil 1525.00mil 2400.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[2400.00mil 1550.00mil 2400.00mil 1825.00mil 40.00mil 20.00mil "clearline"]
	Line[2400.00mil 1825.00mil 2525.00mil 1950.00mil 40.00mil 20.00mil "clearline"]
	Line[2525.00mil 1950.00mil 2525.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[2125.00mil 2325.00mil 2725.00mil 2325.00mil 40.00mil 20.00mil "clearline"]
	Line[2725.00mil 1825.00mil 2725.00mil 1925.00mil 40.00mil 20.00mil "clearline"]
	Line[3125.00mil 1600.00mil 2625.00mil 1600.00mil 40.00mil 20.00mil "clearline"]
	Line[2625.00mil 1600.00mil 2525.00mil 1700.00mil 40.00mil 20.00mil "clearline"]
	Line[2525.00mil 1700.00mil 2525.00mil 1800.00mil 40.00mil 20.00mil "clearline"]
	Line[2525.00mil 1800.00mil 2625.00mil 1900.00mil 40.00mil 20.00mil "clearline"]
	Line[2625.00mil 1900.00mil 2625.00mil 2100.00mil 40.00mil 20.00mil "clearline"]
	Line[2625.00mil 2100.00mil 2675.00mil 2150.00mil 40.00mil 20.00mil "clearline"]
	Line[2675.00mil 2150.00mil 2750.00mil 2150.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 2150.00mil 2800.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[2800.00mil 2200.00mil 2800.00mil 2225.00mil 40.00mil 20.00mil "clearline"]
	Line[2800.00mil 2225.00mil 2825.00mil 2250.00mil 40.00mil 20.00mil "clearline"]
	Line[2825.00mil 2250.00mil 2825.00mil 2275.00mil 40.00mil 20.00mil "clearline"]
	Line[2825.00mil 2275.00mil 2875.00mil 2325.00mil 40.00mil 20.00mil "clearline"]
	Line[2925.00mil 2025.00mil 2875.00mil 2025.00mil 40.00mil 20.00mil "clearline"]
	Line[2875.00mil 2025.00mil 2825.00mil 1975.00mil 40.00mil 20.00mil "clearline"]
	Line[2825.00mil 1975.00mil 2825.00mil 1750.00mil 40.00mil 20.00mil "clearline"]
	Line[2825.00mil 1750.00mil 2750.00mil 1675.00mil 40.00mil 20.00mil "clearline"]
	Line[825.00mil 1725.00mil 800.00mil 1725.00mil 40.00mil 20.00mil "clearline"]
	Line[800.00mil 1725.00mil 650.00mil 1875.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 1875.00mil 650.00mil 1975.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 1975.00mil 600.00mil 2025.00mil 40.00mil 20.00mil "clearline"]
	Line[600.00mil 2025.00mil 525.00mil 2025.00mil 40.00mil 20.00mil "clearline"]
	Line[425.00mil 2275.00mil 800.00mil 2275.00mil 40.00mil 20.00mil "clearline"]
	Line[800.00mil 2275.00mil 825.00mil 2250.00mil 40.00mil 20.00mil "clearline"]
	Line[825.00mil 2250.00mil 825.00mil 2100.00mil 40.00mil 20.00mil "clearline"]
	Line[675.00mil 2125.00mil 675.00mil 2075.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[675.00mil 2075.00mil 775.00mil 1975.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[775.00mil 1975.00mil 1000.00mil 1975.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[1825.00mil 925.00mil 1900.00mil 925.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[1900.00mil 925.00mil 1950.00mil 975.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[1950.00mil 975.00mil 1950.00mil 1825.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[1950.00mil 1825.00mil 1887.50mil 1887.50mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[3025.00mil 2725.00mil 3050.00mil 2750.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[3050.00mil 2750.00mil 3325.00mil 2750.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[3325.00mil 2750.00mil 3400.00mil 2675.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[3400.00mil 2675.00mil 3400.00mil 2475.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[3400.00mil 2475.00mil 3625.00mil 2250.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[3625.00mil 2250.00mil 3625.00mil 2175.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[3625.00mil 2175.00mil 3775.00mil 2025.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[1975.00mil 3325.00mil 1975.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[1975.00mil 2600.00mil 2050.00mil 2525.00mil 40.00mil 20.00mil "clearline"]
	Line[2050.00mil 2525.00mil 2125.00mil 2525.00mil 40.00mil 20.00mil "clearline"]
	Line[1425.00mil 1725.00mil 1425.00mil 1750.00mil 40.00mil 20.00mil "clearline"]
	Line[1425.00mil 1750.00mil 1275.00mil 1900.00mil 40.00mil 20.00mil "clearline"]
	Line[1275.00mil 1900.00mil 1275.00mil 2175.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 1900.00mil 1550.00mil 1900.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[1550.00mil 1900.00mil 1625.00mil 1825.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[2125.00mil 2725.00mil 2275.00mil 2725.00mil 40.00mil 20.00mil "clearline"]
	Line[1425.00mil 2100.00mil 1550.00mil 2100.00mil 40.00mil 20.00mil "clearline"]
	Line[1550.00mil 2100.00mil 1650.00mil 2200.00mil 40.00mil 20.00mil "clearline"]
	Line[1650.00mil 2200.00mil 1650.00mil 2350.00mil 40.00mil 20.00mil "clearline"]
	Line[1650.00mil 2350.00mil 1725.00mil 2425.00mil 40.00mil 20.00mil "clearline"]
	Line[1725.00mil 2425.00mil 1825.00mil 2425.00mil 40.00mil 20.00mil "clearline"]
	Line[1825.00mil 2625.00mil 1350.00mil 2625.00mil 40.00mil 20.00mil "clearline"]
	Line[1350.00mil 2625.00mil 1275.00mil 2550.00mil 40.00mil 20.00mil "clearline"]
	Line[1275.00mil 2550.00mil 1275.00mil 2150.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 1550.00mil 1150.00mil 3375.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 3375.00mil 1250.00mil 3475.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 3475.00mil 2575.00mil 3475.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 1900.00mil 1000.00mil 3225.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[1400.00mil 3225.00mil 1825.00mil 3225.00mil 40.00mil 20.00mil "found,clearline,connected"]
	Line[2425.00mil 3575.00mil 275.00mil 3575.00mil 40.00mil 20.00mil "clearline"]
	Line[275.00mil 3575.00mil 200.00mil 3500.00mil 40.00mil 20.00mil "clearline"]
	Line[200.00mil 1250.00mil 200.00mil 3500.00mil 40.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("CONN1-37")
		Connect("CONN1-38")
		Connect("CONN2-1")
		Connect("CONN2-2")
	)
	Net("D0" "(unknown)")
	(
		Connect("CONN1-30")
		Connect("U1-3")
		Connect("U2-16")
	)
	Net("D1" "(unknown)")
	(
		Connect("CONN1-29")
		Connect("U1-4")
		Connect("U2-18")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("CONN1-3")
		Connect("CONN1-4")
		Connect("CONN2-9")
		Connect("CONN2-10")
		Connect("U1-1")
		Connect("U1-10")
		Connect("U2-10")
		Connect("U3-12")
		Connect("U3-18")
		Connect("U3-19")
		Connect("U4-7")
		Connect("U6-7")
	)
	Net("R/W" "(unknown)")
	(
		Connect("CONN1-10")
		Connect("U4-1")
		Connect("U4-2")
		Connect("U6-10")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U1-5")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-11")
		Connect("U4-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R2-1")
		Connect("U2-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U2-1")
		Connect("U2-19")
		Connect("U6-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("U4-9")
		Connect("U4-10")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN1-11")
		Connect("U3-21")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN1-12")
		Connect("U3-20")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN1-13")
		Connect("U3-23")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN1-14")
		Connect("U3-22")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U3-6")
		Connect("U6-1")
		Connect("U6-9")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U4-3")
		Connect("U6-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U4-4")
		Connect("U4-5")
		Connect("U6-6")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U6-3")
		Connect("U6-4")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U4-8")
		Connect("U6-5")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("R1-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("R2-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("U1-20")
		Connect("U2-20")
		Connect("U3-24")
		Connect("U4-14")
		Connect("U6-14")
	)
)
